{
  "name": "websentry",
  "version": "0.1.0",
  "description": "WebSentry is a declarative web crawling and extraction framework.",
  "homepage": "https://github.com/lewebsimple/websentry#readme",
  "bugs": {
    "url": "https://github.com/lewebsimple/websentry/issues"
  },
  "license": "AGPL-3.0-only",
  "author": "Pascal Martineau <pascal@lewebsimple.ca>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lewebsimple/websentry.git"
  },
  "type": "module",
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./adapters": {
      "import": "./dist/adapters/index.js",
      "types": "./dist/adapters/index.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm --sequential /build:.*/",
    "build:rolldown": "rolldown --config ./rolldown.config.ts",
    "build:types": "tsc"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^25.3.0",
    "rolldown": "1.0.0-rc.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.1"
}